## Credenciales necesarias(vistas tambien en .env
# Configuración de la Base de Datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=FerremasUser
DB_HOST=localhost
DB_NAME=ferremas_db
DB_PORT=5432

# Puerto de la aplicación Node.js
PORT=3000

# Variables de Transbank (Ambiente de Integración)
TRANSBANK_ENVIRONMENT="INTEGRACION"
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=597055555532

# Credenciales para la API del Banco Central de Chile (BDE)
BCCH_USER=ben.sotoa@duocuc.cl
BCCH_PASS=Ferremas123             